{
  "Stackdriver": {
    "ProjectId": "amcart-nagp",
    "ServiceName": "Product-API",
    "Version": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductFirebaseDB": "amcart-nagp"
}
